{
  "short_name": "EGamersWorld",
  "name": "EGamersWorld",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation":"portrait",
  "gcm_sender_id":"330561634409",
  "gcm_user_visible_only":true
}
